version="3.5.1"

runner.dialect = scala213

style = default
project.git = true

maxColumn = 120
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
newlines.penalizeSingleSelectMultiArgList = false
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1, after = 1, beforeEndMarker = 0 } }
]
includeCurlyBraceInSelectChains = false
align.openParenCallSite = false
danglingParentheses.preset = true

align.preset = "some"

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
