snapshotStreaming {
  lastSnapshotPath = "lastSnapshot.json"
  httpClient {
    timeout = "120s"
    idleTimeInPool = "30s"
  }
  node {
    l0Peers = [
	"""{"id": "00b8a56a20fc2e2a0196b8b8f4593ea4f736555506950103eb6fbbe435c0eeb71b32abfe21ae63bb3de8b9afdfa604bfd5837ef61e261611b8a0e5efd92ef1ea", "ip": "l0-initial-validator", "port": "9000"}"""
	]
    pullInterval = "5s"
    pullLimit = 9
    initialSnapshot = """{"hash": "24864f0fdf531dd9e86cd303e39decab1426ece898a45afeed4bc8f8b1ee9998", "ordinal": 0}"""
  }
  opensearch {
    host = "http://localstack"
    port = "4510"
    bulkSize = "10000"
    indexes {
      snapshots = "snapshots"
      blocks = "blocks"
      transactions = "transactions"
      balances = "balances"
    }
  }
  s3 {
    bucketRegion = "us-east-1"
    bucketName = "snapshots"
    bucketDir = "snapshot-streaming"
    api {
      endpoint = "http://localstack:4566"
      region = "us-east-1"
      pathStyleEnabled = true
    }
  }
}