snapshot-streaming {
  interval {
    startingHeight = 2
    endingHeight = 100
  }
  bucket {
    url = ""
    region = "us-west-1"
  }
  elasticsearch {
    url = ""
    port = "80"
    indexes {
      snapshots = "snapshots_v2"
      transactions = "transactions_v2"
      checkpoint-blocks = "checkpoints_v2"
    }
  }
}