snapshot-streaming {
  interval {
    startingHeight = 2
    endingHeight = 100000
  }
  bucket {
    urls = ["bucketa", "bucketb", "bucketc", "bucketd"]
    region = "us-west-1"
  }
  elasticsearch {
    url = ""
    port = "80"
    maxWaitQueueLimit = 512
    maxParallelRequests = 100
    indexes {
      snapshots = "snapshots_v2"
      transactions = "transactions_v2"
      checkpoint-blocks = "checkpoints_v2"
      balances = "balances_v2"
    }
  }
}