snapshot-streaming {
  mode {
    getGenesis = false
    getSnapshots = true
  }
  interval {
    startingHeight = 2
    endingHeight = 100000
  }
  bucket {
    urls = ["a","b","c"]
    region = "us-west-1"
    skipHeightOnFailure = false
    retryIntervalInSeconds = 5
  }
  elasticsearch {
    url = "http://sample"
    port = "80"
    maxWaitQueueLimit = 512
    maxParallelRequests = 100
    timeoutInSeconds = 60
    indexes {
      snapshots = "snapshots"
      transactions = "transactions"
      checkpoint-blocks = "checkpoints"
      balances = "balances"
    }
  }
}