snapshotStreaming {
  lastSnapshotPath = "lastSnapshot.json"
  lastIncrementalSnapshotPath = "lastIncrementalSnapshot.json"
  collateral = 250_000_00000000
  httpClient {
    timeout = "120s"
    idleTimeInPool = "30s"
  }
  node {
    l0Peers = ["""{"id": "<id>", "ip": "<ip>", "port": "<port>"}"""]
    pullInterval = "5s"
    pullLimit = 4
    # terminalSnapshotOrdinal = 30
  }
  opensearch {
    host = "http://sample"
    port = "80"
    bulkSize = "10000"
    indexes {
      snapshots = "snapshots"
      blocks = "blocks"
      transactions = "transactions"
      balances = "balances"
    }
  }
  s3 {
    bucketRegion = "us-west-1"
    bucketName = "constellationlabs-testnet-snapshots"
    bucketDir = "snapshot-streaming"
  }
}