snapshotStreaming {
  nextOrdinalPath = "/tmp/nextOrdinal.json"
  httpClient {
    timeout = "120s"
    idleTimeInPool = "30s"
  }
  node {
    urls = ["http://13.52.246.74:9000/global-snapshot/"]
    retryIntervalInSeconds = 5
  }
  opensearch {
    host = "http://localhost"
    port = "9501"
    timeout = "120s"
    balancesLimit = "10000"
    bulkSize = "10000"
    indexes {
      snapshots = "snapshots"
      blocks = "blocks"
      transactions = "transactions"
      balances = "balances"
    }
  }
}