snapshot-streaming {
  interval {
    startingHeight = 2
  }
  bucket {
    url = "${bucket-name}"
    region = "us-west-1"
  }
  elasticsearch {
    url = "${elasticsearch-url}"
    port = "80"
    indexes {
      snapshots = "snapshots_v2"
      transactions = "transactions_v2"
      checkpoint-blocks = "checkpoint_v2"
      balances = "balances_v2"
    }
  }
}