snapshot-streaming {
  interval {
    startingHeight = 2
  }
  bucket {
    urls = ["${bucket-name}"]
    region = "us-west-1"
  }
  elasticsearch {
    url = "${elasticsearch-url}"
    port = "80"
    indexes {
      snapshots = "snapshots"
      transactions = "transactions"
      checkpoint-blocks = "checkpoint"
      balances = "balances"
    }
  }
}